Comics/Views/ExplosmPage.xaml

<Page
    x:Class="Comics.Views.ExplosmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding ExplosmViewModel, Source={StaticResource ViewModelLocator}}">

    <interactivity:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="Loaded">
            <interactions:InvokeCommandAction Command="{x:Bind Vm.ResumeComicCommand}" />
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Cyanide &amp; Happiness" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0"/>

            <ScrollViewer ZoomMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          x:Name="ImageViewer"
                          Grid.Row="1">

                <Image Source="{x:Bind Vm.ComicStrip, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="ImageOpened">
                            <interactions:InvokeCommandAction Command="{x:Bind Vm.SetZoomFactorCommand}" CommandParameter="{Binding ElementName=ImageViewer}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Oldest" Command="{x:Bind Vm.LoadOldestComicCommand}" />
                <Button Content="Previous" Command="{x:Bind Vm.LoadPreviousComicCommand}" />
                <Button Content="Next" Command="{x:Bind Vm.LoadNextComicCommand}" />
                <Button Content="Latest" Command="{x:Bind Vm.LoadLatestComicCommand}" />
            </StackPanel>
            <CommandBar Grid.Row="3">

            </CommandBar>
        </Grid>
    </Grid>
</Page>
