Comics/Views/HomePage.xaml

<Page
    x:Class="Comics.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Comics.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Comics" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" />
            <ListBox x:Name="NavigationList" ItemsSource="{x:Bind Vm.Links}" Grid.Row="1">
                <interactivity:Interaction.Behaviors>
                    <interaction:EventTriggerBehavior EventName="Tapped">
                        <interaction:InvokeCommandAction Command="{x:Bind Vm.GoToPageCommand}" CommandParameter="{Binding SelectedItem, ElementName=NavigationList}" />
                    </interaction:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:PageLink">
                        <TextBlock>
                            <Run Text="{x:Bind Comic.Name}" />
                            (<Hyperlink NavigateUri="{x:Bind Comic.HomePageUri}"><Run Text="{x:Bind Comic.HomePageUri}" /></Hyperlink>)
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <CommandBar Grid.Row="2">
                
            </CommandBar>
        </Grid>
    </Grid>
</Page>
